# mc_map_player

./: .gitignore  extract_frames.py  extract_voice.py  gen.py  palette.csv  palette.json  prepare_colormap.py
map-frame-player/: dependency-reduced-pom.xml  pom.xml
map-frame-player/src/main/java/me/example/mapframeplayer/: BilibiliResolver.java  BindManager.java  Binding.java  BindingGroup.java  DataRenderer.java  FfmpegUtil.java  FrameSourceLoader.java  MapFramePlayer.java  MediaManager.java  PlayerManager.java  PpmReader.java  ScreenStore.java
map-frame-player/src/main/resources/: plugin.yml
